# LightLogin

./: .gitignore  README.md  pom.xml
src/main/java/top/cmarco/lightlogin/: LightLoginPlugin.java
src/main/java/top/cmarco/lightlogin/api/: AuthenticationCause.java  LoginUtils.java  PlayerAuthenticateEvent.java  PlayerRegisterEvent.java  PlayerUnauthenticateEvent.java  PlayerWrongPasswordEvent.java  UnregisterEvent.java
src/main/java/top/cmarco/lightlogin/command/: BaseCommand.java  ChangePasswordCommand.java  CommandManager.java  EmailCommand.java  LightLoginCommand.java  LoginCommand.java  RegisterCommand.java  ResetPasswordCommand.java  UnloginCommand.java  UnregisterCommand.java
src/main/java/top/cmarco/lightlogin/command/base/: BaseCommand.java
src/main/java/top/cmarco/lightlogin/command/changepassword/: ChangePasswordCommand.java
src/main/java/top/cmarco/lightlogin/command/email/: EmailCommand.java
src/main/java/top/cmarco/lightlogin/command/login/: LoginCommand.java
src/main/java/top/cmarco/lightlogin/command/register/: RegisterCommand.java
src/main/java/top/cmarco/lightlogin/command/resetpassword/: ResetPasswordCommand.java
src/main/java/top/cmarco/lightlogin/command/temppassword/: TempPasswordCommand.java  TempPasswordManager.java
src/main/java/top/cmarco/lightlogin/command/unlogin/: UnloginCommand.java
src/main/java/top/cmarco/lightlogin/command/unregister/: UnregisterCommand.java
src/main/java/top/cmarco/lightlogin/command/utils/: CommandUtils.java  PlayerUtils.java
src/main/java/top/cmarco/lightlogin/configuration/: ConfigUtils.java  ConfigurationFiles.java  LightConfiguration.java
src/main/java/top/cmarco/lightlogin/data/: AuthenticationManager.java  AutoKickManager.java  BasicAuthenticationManager.java  LightLoginDbRow.java  LoginTimeoutBarManager.java  PlaintextPasswordManager.java  StartupLoginsManager.java  VoidLoginManager.java
src/main/java/top/cmarco/lightlogin/database/: AbstractPluginDatabase.java  CredentialPluginDatabase.java  DatabaseType.java  HikariPluginDatabase.java  LightLoginColumn.java  MySqlDatabase.java  PluginDatabase.java  PostgreSQLDatabase.java  SQLiteDatabase.java
src/main/java/top/cmarco/lightlogin/encrypt/: Argon2Utilities.java  PasswordGenerator.java
src/main/java/top/cmarco/lightlogin/listeners/: AuthenticationListener.java  AuthorisedEventsManager.java  BlockedEvents.java  EventBus.java  ListenerManager.java  LoginAuthenticatorListener.java  NamedListener.java  PasswordObfuscationListener.java  PasswordWriteProtectionListener.java  PlayerUnloggedListener.java  StandardEventBus.java
src/main/java/top/cmarco/lightlogin/log/: AuthLogs.java  SafetyFilter.java  StartupLogo.java
src/main/java/top/cmarco/lightlogin/mail/: MailManager.java
src/main/java/top/cmarco/lightlogin/network/: NetworkUtilities.java
src/main/java/top/cmarco/lightlogin/security/: LightLoginSecurity.java
src/main/java/top/cmarco/lightlogin/world/: WorldUtils.java
src/main/java/top/cmarco/lightlogin/world/generator/: EmptyChunkGenerator.java
src/main/resources/: config.yml  config_chinese.yml  config_english.yml  config_filipino.yml  config_french.yml  config_hebrew.yml  config_italian.yml  config_russian.yml  config_spanish.yml  plugin.yml
