<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cmarco</groupId>
    <artifactId>LightLogin</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LightLogin</name>

    <description>Optimised and Safe SpigotMC Software for Authentication</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.yworks</groupId>
                        <artifactId>yguard</artifactId>
                        <version>4.1.0</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>obfuscate</id>
                        <configuration>
                            <target>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask"
                                         classpath="${runtime_classpath}"/>
                                <yguard>
                                    <inoutpair in="${project.build.directory}/${project.build.finalName}.jar"
                                               out="${project.build.directory}/${project.build.finalName}.jar"/>

                                    <rename logfile="${project.build.directory}/yguard.log.xml"
                                            replaceClassNameStrings="false">

                                        <property name="overload-enabled" value="true"/>
                                        <property name="naming-scheme" value="simple"/>
                                        <property name="language-conformity" value="legal"/>
                                        <!--<property name="obfuscation-prefix" value="top.cmarco.lightlogin.LightLoginPlugin"/> -->

                                        <keep>
                                            <class methods="private" classes="public" fields="none">
                                                <patternset>
                                                    <include name="com.alessiodp.libby.**"/>
                                                    <exclude name="top.cmarco.lightlogin.**"/>
                                                </patternset>
                                            </class>

                                            <class methods="none" classes="public" fields="none">
                                                <patternset>
                                                    <include name="top.cmarco.lightlogin.LightLoginPlugin"/>
                                                </patternset>
                                            </class>

                                            <method name="org.bukkit.event.HandlerList getHandlerList()">
                                                <patternset>
                                                    <include name="top.cmarco.lightlogin.api.**"/>
                                                </patternset>
                                            </method>

                                            <method name="org.bukkit.event.HandlerList getHandlers()">
                                                <patternset>
                                                    <include name="top.cmarco.lightlogin.api.**"/>
                                                </patternset>
                                            </method>

                                            <field name="HANDLERS_LIST">
                                                <patternset>
                                                    <include name="top.cmarco.lightlogin.api.**"/>
                                                </patternset>
                                            </field>

                                        </keep>

                                        <map>
                                            <!-- Obfuscate methods in LightLoginPlugin class - Fixes issue of yGuard -->
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="com.alessiodp.libby.Library getBcprov()" map="$15325"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.command.LoginCommand getLoginCommand()" map="$314159"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.data.AuthenticationManager getAuthenticationManager()" map="$abcdef"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="java.util.EnumMap getLanguagesConfigMap()" map="$gASjGk"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.data.PlaintextPasswordManager getPlaintextPasswordManager()" map="$lmnop"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.command.RegisterCommand getRegisterCommand()" map="$qrstu"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.data.StartupLoginsManager getStartupLoginsManager()" map="$vwxyz"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.listeners.AuthenticationListener getAuthenticationListener()" map="$12345"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="com.alessiodp.libby.Library getBcutils()" map="$67890"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.listeners.LoginAuthenticatorListener getLoginAuthenticatorListener()" map="$aGkvs"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.command.ChangePasswordCommand getChangePasswordCommand()" map="$ghijk"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.data.VoidLoginManager getVoidLoginManager()" map="$lGlkac"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="com.alessiodp.libby.Library getBcpkix()" map="$UiIVX"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.command.BaseCommand getBaseCommand()" map="$KthUq"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="org.apache.logging.log4j.core.filter.AbstractFilter getSafetyFilter()" map="$j5lhu"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.log.AuthLogs getAuthLogs()" map="$5wP66"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="org.bukkit.World getLoginWorld()" map="$BjldW"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.database.PluginDatabase getDatabase()" map="$qSXC6"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.data.AutoKickManager getAutoKickManager()" map="$pjy8Y"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="com.alessiodp.libby.BukkitLibraryManager getBukkitLibraryManager()" map="$TZe0j"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="com.alessiodp.libby.Library getHikariCP()" map="$SCtzc"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.command.UnregisterCommand getUnregisterCommand()" map="$XfTsu"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.listeners.PlayerUnloggedListener getPlayerUnloggedListener()" map="$rX3RB"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.command.UnloginCommand getUnloginCommand()" map="$MPbI9"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="top.cmarco.lightlogin.configuration.LightConfiguration getLightConfiguration()" map="$RQjxy"/>
                                            <method class="top.cmarco.lightlogin.LightLoginPlugin" name="boolean isDisabled()" map="$ggghk"/>

                                        </map>

                                    </rename>

                                    <externalclasses>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <pathelement path="${mvn.classpath}"/>
                                    </externalclasses>

                                </yguard>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.alessiodp.libby</pattern>
                                    <shadedPattern>top.cmarco.lightlogin.libs.com.alessiodp.libby</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>top.cmarco.lightlogin.libs.com.zaxxer.hikari</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>top.cmarco.lightlogin.libs.org.bouncycastle</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.postgresql</pattern>
                                    <shadedPattern>top.cmarco.lightlogin.libs.org.postgresql</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.77</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version> <!-- This is the version Spigot 1.20.1 uses -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alessiodp.libby</groupId>
            <artifactId>libby-bukkit</artifactId> <!-- Replace bukkit if you're using another platform -->
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
